# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore

# Applications
*.app
*.exe
*.war
*.save
*.swp

# Large media files
*.mp4
*.tiff
*.avi
*.flv
*.movg
*.wmv

# datafiles
.idea/*
data/*
!data/testdata.csv
*.pyc
__pycache__/
eInk/__pycache__/
*graph_*.svg



